<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://koterwong.top').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="思考：为了Android设计只能通过UI线程更新UI？最根本的原因时为了解决多线程并发。假设多个线程更新UI，很容易造成界面混乱，Android的UI控件不是线程安全的，如果对更新界面的操作进行加锁，又会造成性能下降，UI访问过于复杂。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android消息处理机制">
<meta property="og:url" content="http://koterwong.top/2015/06/12/Android%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Koterwong的随笔">
<meta property="og:description" content="思考：为了Android设计只能通过UI线程更新UI？最根本的原因时为了解决多线程并发。假设多个线程更新UI，很容易造成界面混乱，Android的UI控件不是线程安全的，如果对更新界面的操作进行加锁，又会造成性能下降，UI访问过于复杂。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-06-11T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-03T08:26:56.941Z">
<meta property="article:author" content="Koterwong">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://koterwong.top/2015/06/12/Android%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Android消息处理机制 | Koterwong的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Koterwong的随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://koterwong.top/2015/06/12/Android%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Koterwong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koterwong的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android消息处理机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-06-12 00:00:00" itemprop="dateCreated datePublished" datetime="2015-06-12T00:00:00+08:00">2015-06-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2015/06/12/Android%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/06/12/Android%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="思考：为了Android设计只能通过UI线程更新UI？"><a href="#思考：为了Android设计只能通过UI线程更新UI？" class="headerlink" title="思考：为了Android设计只能通过UI线程更新UI？"></a>思考：为了Android设计只能通过UI线程更新UI？</h4><p>最根本的原因时为了解决多线程并发。假设多个线程更新UI，很容易造成界面混乱，Android的UI控件不是线程安全的，如果对更新界面的操作进行加锁，又会造成性能下降，UI访问过于复杂。</p>
<a id="more"></a>

<p>如果在子线程中更新UI那么就会抛出异常，这点可以在ViewRootImpl中的chechThread()得道验证。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">checkThread</span><span class="params">()</span></span>&#123;</span><br><span class="line">  	<span class="keyword">if</span>(mThread != Thread.currentThread())&#123;</span><br><span class="line">  		<span class="keyword">throw</span> <span class="keyword">new</span> CalledFromWrongThreadException(Only the original ....);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="主线程和子线程创建Handler对象的方式。"><a href="#主线程和子线程创建Handler对象的方式。" class="headerlink" title="主线程和子线程创建Handler对象的方式。"></a>主线程和子线程创建Handler对象的方式。</h4><p>主线程相关的Handler</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Handler mHandler = <span class="keyword">new</span> Handler()&#123;</span><br><span class="line">  	handMessage()&#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>子线程相关的Handler</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;  </span><br><span class="line">  	<span class="meta">@Override</span>  </span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      	Looper.prepare();</span><br><span class="line">    	mHandler = <span class="keyword">new</span> Handler()&#123;</span><br><span class="line">		&#125;;</span><br><span class="line">      	Looper.loop();</span><br><span class="line">  	&#125;  </span><br><span class="line">&#125;).start();</span><br></pre></td></tr></table></figure>

<h4 id="原理解析，为什么子线程和主线程创建Handler对象的方式不一样呢？"><a href="#原理解析，为什么子线程和主线程创建Handler对象的方式不一样呢？" class="headerlink" title="原理解析，为什么子线程和主线程创建Handler对象的方式不一样呢？"></a>原理解析，为什么子线程和主线程创建Handler对象的方式不一样呢？</h4><p>首先是Handler无参的构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Handler</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">if</span> (FIND_POTENTIAL_LEAKS) &#123;  </span><br><span class="line">        <span class="keyword">final</span> Class&lt;? extends Handler&gt; klass = getClass();  </span><br><span class="line">        <span class="keyword">if</span> ((klass.isAnonymousClass() || klass.isMemberClass() ||</span><br><span class="line">             	klass.isLocalClass()) &amp;&amp;  </span><br><span class="line">                (klass.getModifiers() &amp; Modifier.STATIC) == <span class="number">0</span>) &#123;  </span><br><span class="line">            	Log.w(TAG, <span class="string">"The following Handler class should be static </span></span><br><span class="line"><span class="string">                      	or leaks might occur: "</span> +  </span><br><span class="line">                klass.getCanonicalName());  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  	<span class="comment">//通过Looper.myLooper()方法取出Looper对象</span></span><br><span class="line">    mLooper = Looper.myLooper();  </span><br><span class="line">    <span class="keyword">if</span> (mLooper == <span class="keyword">null</span>) &#123;  </span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(  </span><br><span class="line">            <span class="string">"Can't create handler inside thread that has not called Looper.prepare()"</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">    mQueue = mLooper.mQueue;  </span><br><span class="line">    mCallback = <span class="keyword">null</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在创建Handler对象就会执行Looper.myLooper()方法取出mLooper对象。如果取出mLooper对象为空就会抛出“不能在线程中创建handler而没有调用Looper.prepare()方法”异常。这也印证了为什么不能在没有Looper对象的情况下创建Handler？</p>
<p>还是先来看一下Looper.myLooper()和Looper.prepare()的实现和作用。</p>
<p>Looper.myLooper()，调用ThreadLocal的get()方法，回去当前线程的Looper对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Looper <span class="title">myLooper</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">return</span> (Looper)sThreadLocal.get();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Looper.prepare()方法，创建looper对象，并设置给ThreadLocal。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">prepare</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  	<span class="comment">//如果已经存在Looper对象，抛出异常</span></span><br><span class="line">    <span class="keyword">if</span> (sThreadLocal.get() != <span class="keyword">null</span>) &#123;  </span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Only one Looper may be created per thread"</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">  	<span class="comment">//设置looper对象。</span></span><br><span class="line">    sThreadLocal.set(<span class="keyword">new</span> Looper());  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结论：由此可以看出，创建Handler对象之前，必须先创建Looper对象。</p>
<h4 id="那么主线程为什么可以直接创建Handelr对象？"><a href="#那么主线程为什么可以直接创建Handelr对象？" class="headerlink" title="那么主线程为什么可以直接创建Handelr对象？"></a>那么主线程为什么可以直接创建Handelr对象？</h4><p>这是因为在ActivityThread的main方法中，系统已经自动帮我们调用了Looper.prepare()方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;  </span><br><span class="line">    SamplingProfilerIntegration.start();  </span><br><span class="line">    CloseGuard.setEnabled(<span class="keyword">false</span>);  </span><br><span class="line">    Environment.initForCurrentUser();  </span><br><span class="line">    EventLogger.setReporter(<span class="keyword">new</span> EventLoggingReporter());  </span><br><span class="line">    Process.setArgV0(<span class="string">"&lt;pre-initialized&gt;"</span>);  </span><br><span class="line">    <span class="comment">//该放又会去调用Looper.prepare()方法。</span></span><br><span class="line">  	Looper.prepareMainLooper();  </span><br><span class="line">    ActivityThread thread = <span class="keyword">new</span> ActivityThread();  </span><br><span class="line">    thread.attach(<span class="keyword">false</span>);  </span><br><span class="line">    <span class="keyword">if</span> (sMainThreadHandler == <span class="keyword">null</span>) &#123;  </span><br><span class="line">        sMainThreadHandler = thread.getHandler();  </span><br><span class="line">    &#125;  </span><br><span class="line">    AsyncTask.init();  </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">false</span>) &#123;  </span><br><span class="line">        Looper.myLooper().setMessageLogging(<span class="keyword">new</span> 		</span><br><span class="line">                     LogPrinter(Log.DEBUG, <span class="string">"ActivityThread"</span>));  </span><br><span class="line">    &#125;  </span><br><span class="line">    Looper.loop();  </span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(</span><br><span class="line">      			<span class="string">"Main thread loop unexpectedly exited"</span>);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Handler对象发送消息（send和post（Runnable））"><a href="#Handler对象发送消息（send和post（Runnable））" class="headerlink" title="Handler对象发送消息（send和post（Runnable））"></a>Handler对象发送消息（send和post（Runnable））</h4><p>Handler提供了很多发送消息的方法，除了<code>sendMessageAtFrontOfQueue()</code>方法之外，其它发送消息的方法都会辗转调用到<code>sendMessageAtTime()</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">sendMessageAtTime</span><span class="params">(Message msg, <span class="keyword">long</span> uptimeMillis)</span>  </span>&#123;  </span><br><span class="line">    <span class="keyword">boolean</span> sent = <span class="keyword">false</span>;  </span><br><span class="line">  	<span class="comment">//获取消息队列</span></span><br><span class="line">    MessageQueue queue = mQueue;  </span><br><span class="line">    <span class="keyword">if</span> (queue != <span class="keyword">null</span>) &#123;  </span><br><span class="line">        <span class="comment">//记录handler</span></span><br><span class="line">      	msg.target = <span class="keyword">this</span>;  </span><br><span class="line">      	<span class="comment">//将Message消息对象将MessageQueue消息队列</span></span><br><span class="line">        sent = queue.enqueueMessage(msg, uptimeMillis);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">else</span> &#123;  </span><br><span class="line">        RuntimeException e = <span class="keyword">new</span> RuntimeException(  </span><br><span class="line">            <span class="keyword">this</span> + <span class="string">" sendMessageAtTime() called with no mQueue"</span>);  </span><br><span class="line">        Log.w(<span class="string">"Looper"</span>, e.getMessage(), e);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> sent;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MessageQueue即消息队列，这个类是在Looper的构造方法创建的，因此一个Looper也就对应一个MessageQueue对象，它的作用是将Message以单链表的形式排列，这里的<code>queue.enqueueMessage()</code>方法就是将消息加入消息队列。这里<code>msg.target = this</code>将handler对象赋给Message的target变量。</p>
<hr>
<p>这里我们也看一下MessageQueue的enqueueMessage()方法的源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">enqueueMessage</span><span class="params">(Message msg, <span class="keyword">long</span> when)</span> </span>&#123;  </span><br><span class="line">	...</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123; </span><br><span class="line">      	...</span><br><span class="line">        <span class="comment">//enpueueMessage其实就向单链表中插入操作。</span></span><br><span class="line">        msg.when = when;  </span><br><span class="line">        Message p = mMessages;  </span><br><span class="line">        <span class="keyword">if</span> (p == <span class="keyword">null</span> || when == <span class="number">0</span> || when &lt; p.when) &#123;  </span><br><span class="line">            msg.next = p;  </span><br><span class="line">            mMessages = msg;  </span><br><span class="line">            <span class="keyword">this</span>.notify();  </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">            Message prev = <span class="keyword">null</span>;  </span><br><span class="line">            <span class="keyword">while</span> (p != <span class="keyword">null</span> &amp;&amp; p.when &lt;= when) &#123;  </span><br><span class="line">                prev = p;  </span><br><span class="line">                p = p.next;  </span><br><span class="line">            &#125;  </span><br><span class="line">            msg.next = prev.next;  </span><br><span class="line">            prev.next = msg;  </span><br><span class="line">            <span class="keyword">this</span>.notify();  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Message对象加入MessageQueue后，就是Loop发挥作用的时候，loop方式是一个死循环，而MessageQueue的next()是一个阻塞式方法，没有消息就等待。</p>
<hr>
<p>Looper.loop()：轮询MessageQueue，也是Looper中最重要的一个方法了。它会调用MessageQueue的next方法，没有就阻塞。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">    Looper me = myLooper();  </span><br><span class="line">    MessageQueue queue = me.mQueue;  </span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;  </span><br><span class="line">      	<span class="comment">//取出消息，没有阻塞等待。</span></span><br><span class="line">        Message msg = queue.next(); <span class="comment">// might block  </span></span><br><span class="line">        <span class="keyword">if</span> (msg != <span class="keyword">null</span>) &#123;  </span><br><span class="line">            <span class="keyword">if</span> (msg.target == <span class="keyword">null</span>) &#123;  </span><br><span class="line">                <span class="keyword">return</span>;  </span><br><span class="line">            &#125;  </span><br><span class="line">            <span class="keyword">if</span> (me.mLogging!= <span class="keyword">null</span>) me.mLogging.println(  </span><br><span class="line">                    <span class="string">"&gt;&gt;&gt;&gt;&gt; Dispatching to "</span> + msg.target + <span class="string">" "</span>  </span><br><span class="line">                    + msg.callback + <span class="string">": "</span> + msg.what  </span><br><span class="line">                    );  </span><br><span class="line">          	<span class="comment">//调用handler自己的dispatchMessage()方法</span></span><br><span class="line">            msg.target.dispatchMessage(msg);  </span><br><span class="line">            <span class="keyword">if</span> (me.mLogging!= <span class="keyword">null</span>) me.mLogging.println(  </span><br><span class="line">                    <span class="string">"&lt;&lt;&lt;&lt;&lt; Finished to    "</span> + msg.target + <span class="string">" "</span>  </span><br><span class="line">                    + msg.callback);  </span><br><span class="line">            msg.recycle();  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果loop轮询到消息对象，就会执行msg.target.dispatchMessage(msg)这行代码。msg.target也就是发送消息的Handle对象，然后调用Handelr的dispatchMessage方法，那么hander就会处理这条消息啦。但是这里需要注意的是，Handler的dispatchMessage方法是在创建Handler是所使用的Looper中执行的，这样就成功的将代码逻辑切换到指定的线程中了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dispatchMessage</span><span class="params">(Message msg)</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">if</span> (msg.callback != <span class="keyword">null</span>) &#123;  </span><br><span class="line">        handleCallback(msg);  </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">        <span class="keyword">if</span> (mCallback != <span class="keyword">null</span>) &#123;  </span><br><span class="line">            <span class="keyword">if</span> (mCallback.handleMessage(msg)) &#123;  </span><br><span class="line">                <span class="keyword">return</span>;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        handleMessage(msg);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>dispatchMessage就是Handler来处理这个消息了。</p>
<p>首先，它会判断msg的callback是否为空，如果不为空就会交给handleCallback处理。msg的Callback对象就是Handler的poat方法所传递出来的Runnable。handleCallback实现也很简单，如下所示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">handleCallback</span><span class="params">(Message msg)</span></span>&#123;</span><br><span class="line">  	message.callback.run();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其次，检查mCallback是否为空，不为空就调用mCallback的handerMessage方法来处理。Callback接口定义如下所示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Callback</span></span>&#123;</span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span></span>;		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Callback接口的好处就是我们可以用来穿件一个handler而不用去派生它的子类。</p>
<p>最后，才会去hander自己的handleMessage方法。</p>
<hr>
<p>以上就是Android消息处理机制的全过程啦。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2015/06/17/AndroidAycnTask%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="next" title="AndroidAycnTask源码解析">
      AndroidAycnTask源码解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#思考：为了Android设计只能通过UI线程更新UI？"><span class="nav-number">1.</span> <span class="nav-text">思考：为了Android设计只能通过UI线程更新UI？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主线程和子线程创建Handler对象的方式。"><span class="nav-number">2.</span> <span class="nav-text">主线程和子线程创建Handler对象的方式。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原理解析，为什么子线程和主线程创建Handler对象的方式不一样呢？"><span class="nav-number">3.</span> <span class="nav-text">原理解析，为什么子线程和主线程创建Handler对象的方式不一样呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那么主线程为什么可以直接创建Handelr对象？"><span class="nav-number">4.</span> <span class="nav-text">那么主线程为什么可以直接创建Handelr对象？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Handler对象发送消息（send和post（Runnable））"><span class="nav-number">5.</span> <span class="nav-text">Handler对象发送消息（send和post（Runnable））</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Koterwong"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Koterwong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/koterwong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;koterwong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:koterwong@gmail.com" title="E-Mail → mailto:koterwong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Koterwong</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'owszTwWNkskIjjkFrAO3ErXj-gzGzoHsz',
      appKey: 'Ssyw9IJHW5cWHfzllcl2NHQh',
      placeholder: "说点什么吧~",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
