<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>RxJava使用场景小结 | Koterwong的随笔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##RxJava使用场景 1、线程并发和线程调度 123456789101112131415161718Observable.just(true)        .map(new Func1&lt;Boolean, Boolean&gt;() &amp;#123;            @Override public Boolean call(Boolean aBoolean) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava使用场景小结">
<meta property="og:url" content="http://koterwong.top/2015/06/12/RxJava%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="Koterwong的随笔">
<meta property="og:description" content="##RxJava使用场景 1、线程并发和线程调度 123456789101112131415161718Observable.just(true)        .map(new Func1&lt;Boolean, Boolean&gt;() &amp;#123;            @Override public Boolean call(Boolean aBoolean) &amp;#123;">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2015-06-11T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-03T01:42:53.253Z">
<meta property="article:author" content="Koterwong">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Koterwong的随笔" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Koterwong的随笔</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://koterwong.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-RxJava使用场景小结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/12/RxJava%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E5%B0%8F%E7%BB%93/" class="article-date">
  <time datetime="2015-06-11T16:00:00.000Z" itemprop="datePublished">2015-06-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      RxJava使用场景小结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##RxJava使用场景</p>
<p>1、线程并发和线程调度</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Observable.just(<span class="keyword">true</span>)</span><br><span class="line">        .map(<span class="keyword">new</span> Func1&lt;Boolean, Boolean&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Boolean <span class="title">call</span><span class="params">(Boolean aBoolean)</span> </span>&#123;</span><br><span class="line">                <span class="comment">//do some long operation</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .subscribeOn(Schedulers.io())</span><br><span class="line">        .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">        .subscribe(getSubscribe());</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Action1&lt;Boolean&gt; <span class="title">getSubscribe</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Action1&lt;Boolean&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Boolean aBoolean)</span> </span>&#123;</span><br><span class="line">				<span class="comment">//只关心onNext()事件</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>2、buffer变换操作符，将事件缓冲，然后再发射Observable序列。（例如Button点击次数）</p>
<ul>
<li>指定Observable发射多少次，达到指定次数之后再发射给Subscriber。</li>
<li>指定时间内在发射一次Obserable序列。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">RxView.clickEvents(btn)</span><br><span class="line">        .map(<span class="keyword">new</span> Func1&lt;ViewClickEvent, Integer&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Integer <span class="title">call</span><span class="params">(ViewClickEvent viewClickEvent)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .buffer(<span class="number">2</span>,TimeUnit.SECONDS)</span><br><span class="line">        .subscribe(<span class="keyword">new</span> Action1&lt;List&lt;Integer&gt;&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(List&lt;Integer&gt; integers)</span> </span>&#123;</span><br><span class="line">                <span class="comment">//这里演示buffer每隔一段时间个连个发射一个列表的Observable。</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>

<p>3、debounce过滤操作符：过滤掉由Observable发射的速率过快的数据。如果在一个指定的时间间隔过去了仍旧没有发射一个， 那么它将发射最后的那个。</p>
<ul>
<li>输入框搜索，在指定事件内才收到字体的变化。如果是监听EditText的内容变化事件，每次变化都请求网络，将造成资源的浪费。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">RxTextView.textChangeEvents(editText)</span><br><span class="line">        .debounce(<span class="number">500</span>, TimeUnit.SECONDS)<span class="comment">// default Scheduler is Computation</span></span><br><span class="line">        .filter(<span class="keyword">new</span> Func1&lt;TextViewTextChangeEvent, Boolean&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Boolean <span class="title">call</span><span class="params">(TextViewTextChangeEvent</span></span></span><br><span class="line"><span class="function"><span class="params">                                                  textViewTextChangeEvent)</span> </span>&#123;</span><br><span class="line">                <span class="comment">//过滤掉没有变化的内容，false不发射。</span></span><br><span class="line">              	<span class="keyword">return</span> ;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .subscribe(<span class="keyword">new</span> Action1&lt;TextViewTextChangeEvent&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(TextViewTextChangeEvent</span></span></span><br><span class="line"><span class="function"><span class="params">                                               textViewTextChangeEvent)</span> </span>&#123;</span><br><span class="line">                Log.e(TAG,textViewTextChangeEvent.text().toString());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>

<p>4、interval周期操作。不需要该操作的时候取消订阅。</p>
<ul>
<li>和service搭配后台更新数据</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">CompositeSubscription cs = <span class="keyword">new</span> CompositeSubscription();</span><br><span class="line">Subscription subscribe = Observable.interval(<span class="number">0</span>, <span class="number">2000</span>, TimeUnit.MILLISECONDS)</span><br><span class="line">        .map(<span class="keyword">new</span> Func1&lt;Long, String&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">(Long aLong)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> aLong + <span class="string">"time"</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .take(<span class="number">8</span>)  <span class="comment">//周期发射数据的次数</span></span><br><span class="line">        .doOnSubscribe(<span class="keyword">new</span> Action0() &#123;</span><br><span class="line">            <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                Log.e(TAG, <span class="string">"Start-----MainThread"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .subscribe(<span class="keyword">new</span> Action1&lt;String&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">                Log.e(TAG, <span class="string">"Next-----NoMainThread"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">cs.add(subscribe);</span><br><span class="line">cs.unsubscribe();</span><br></pre></td></tr></table></figure>

<p>5、RxJava代替Timer做定时任务。</p>
<ul>
<li>只推荐做一次的任务，即xx时间后做oo操作，循环任务用interval。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Observable.timer(<span class="number">2000</span>, TimeUnit.MILLISECONDS)</span><br><span class="line">        .subscribe(<span class="keyword">new</span> Action1&lt;Long&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Long aLong)</span> </span>&#123;</span><br><span class="line">                Log.d(TAG, <span class="string">"2秒后执行"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>

<p>6、RxJava使用combineLatest做注册界面。</p>
<ul>
<li>combineLatest将多个Observable发射的数据，使用一个函数结合每个Observable发射的数据，发射新的数据。</li>
<li>第一次发射数据时只有当每个Observable都发射了一个数据才会发射数据。之后任何一个Observable发射了数据都会使用一个函数结合后重新发射数据。zip只有多个Obserable都发射数据才会发射数据。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Observable&lt;CharSequence&gt; emailChangeObservable =</span><br><span class="line">        RxTextView.textChanges(_email).skip(<span class="number">1</span>);</span><br><span class="line">Observable&lt;CharSequence&gt; passwordChangeObservable =</span><br><span class="line">        RxTextView.textChanges(_password).skip(<span class="number">1</span>);</span><br><span class="line">Observable.combineLatest(</span><br><span class="line">        emailChangeObservable,</span><br><span class="line">        passwordChangeObservable,</span><br><span class="line">        <span class="keyword">new</span> Func2&lt;CharSequence, CharSequence, Boolean&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Boolean <span class="title">call</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">              	//定义发射数据的函数。</span></span></span><br><span class="line"><span class="function"><span class="params">                    CharSequence newEmail,</span></span></span><br><span class="line"><span class="function"><span class="params">                    CharSequence newPassword)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">boolean</span> emailValid = !isEmpty(newEmail) &amp;&amp;</span><br><span class="line">                        EMAIL_ADDRESS.matcher(newEmail).matches();</span><br><span class="line">                <span class="keyword">if</span> (!emailValid) &#123;</span><br><span class="line">                    _email.setError(<span class="string">"Invalid Email!"</span>);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">boolean</span> passValid = !isEmpty(newPassword) &amp;&amp; newPassword.length() &gt; <span class="number">8</span>;</span><br><span class="line">                <span class="keyword">if</span> (!passValid) &#123;</span><br><span class="line">                    _password.setError(<span class="string">"Invalid Password!"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> emailValid&amp;&amp;passValid;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .subscribe(<span class="keyword">new</span> Action1&lt;Boolean&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Boolean aBoolean)</span> </span>&#123;</span><br><span class="line">                Log.d(TAG, <span class="string">"输入正确："</span>+aBoolean);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>

<p>7、使用merge合并两个Observable，例如两组数据一组来自本地，另一组来自网络。</p>
<ul>
<li>merge会将多Obserable合并成一个新的Obserable然后将数据一一进行发射。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Observable.merge(getCachedData(),getFreshData())</span><br><span class="line">        .subscribe(<span class="keyword">new</span> Subscriber&lt;String&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                Log.d(TAG, <span class="string">"done loading all data"</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">                Log.d(TAG, <span class="string">"something wrong"</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">                Log.d(TAG, <span class="string">"收到的数据"</span>+s);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>

<p>8、</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://koterwong.top/2015/06/12/RxJava%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E5%B0%8F%E7%BB%93/" data-id="ck4xhy5v10001yx5qe6lgd200" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/01/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python编程惯例
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/">Python基础</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/31/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/08/01/test/">Python编程惯例</a>
          </li>
        
          <li>
            <a href="/2015/06/12/RxJava%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E5%B0%8F%E7%BB%93/">RxJava使用场景小结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Koterwong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>